# FunctionPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routinepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routinepractice/: AchievementsActivity.kt  AddListActivity.kt  ChangeProcedureActivity.kt  MainActivity.kt
app/src/main/java/com/example/routinepractice/adapter/: ChangeProcedureAdapter.kt  ListItemAdapter.kt
app/src/main/java/com/example/routinepractice/adapter/itemtouch/: ItemTouchCallback.kt  ItemTouchHelperListener.kt
app/src/main/java/com/example/routinepractice/dao/: ListDao.kt  ProcedureDao.kt
app/src/main/java/com/example/routinepractice/database/: ListDatabase.kt  ProcedureDatabase.kt
app/src/main/java/com/example/routinepractice/item/: ListItem.kt  ProcedureItem.kt
app/src/main/java/com/example/routinepractice/room/: ListDao.kt  ListDatabase.kt  ListItem.kt
app/src/main/java/com/example/routinepractice/view/: CustomProgressBarView.kt
app/src/main/res/drawable/: circle_progressbar.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_list.xml  activity_change_procedure.xml  activity_main.xml  item_ckeck.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routinepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
